name: Docker CI/CD for dasmat

on:
  push:
    branches: [ main ]  # Change to "master" if needed

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "dasmat" --password-stdin

    - name: Build and Push Frontend Image
      run: |
        docker build -t dasmat/frontend:latest ./frontend
        docker push dasmat/frontend:latest

    - name: Build and Push API Gateway Image
      run: |
        docker build -t dasmat/api-gateway:latest ./api-gateway
        docker push dasmat/api-gateway:latest

    - name: Build and Push Product Service Image
      run: |
        docker build -t dasmat/product-service:latest ./product-service
        docker push dasmat/product-service:latest
